<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20140408</CreaDate><CreaTime>15311800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><ModDate>20140410</ModDate><ModTime>140453</ModTime></Esri><dataIdInfo><idCitation><resTitle>Data extract</resTitle></idCitation><idAbs>Data extraction tool</idAbs></dataIdInfo><distInfo><distributor><distorFormat><formatName>ArcToolbox Tool</formatName></distorFormat></distributor></distInfo><tool name="DataExtract" displayname="Data extract" toolboxalias="geodata_states_async"><parameters><param name="aoi" displayname="aoi" type="Required" direction="Input" datatype="Feature Set" expression="aoi"><dialogReference>aoi</dialogReference></param><param name="dataset" displayname="dataset" type="Required" direction="Input" datatype="String" expression="ks_soils | soils_a_ar | soils_a_al_nad83 | soils_a_ar_nad83 | soils_a_ak_nad83 | soils_a_al | soils_a_ak"><dialogReference>dataset</dialogReference></param></parameters><summary>Data extraction tool</summary>
	</tool></metadata>
